FAST_REFRESH=false
REACT_APP_APIKEY=AIzaSyCqz5e4gpy4TOClgXfe5jemPNJRTPFMy8g
REACT_APP_AUTHDOMAIN=nazgulcoderhouse.firebaseapp.com
REACT_APP_PREYECTID=nazgulcoderhouse
REACT_APP_STORAGEBUCKET=nazgulcoderhouse.appspot.com
REACT_APP_MESSAGINGSENDERID=475054185508
REACT_APP_APPID=1:475054185508:web:914d1e309c53d54a344cb1